{
  "name": "CSRFCompanyKeeper",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "csurf": "~1.9.0",
    "body-parser": "~1.17.1",
    "express": "~4.15.2",
    "method-override": "~2.3.8",
    "ejs": "~2.5.6",
    "bcrypt": "~1.0.2",
    "mongoose": "~4.9.5",
    "client-sessions": "~0.8.0",
    "mongod": "~2.0.0",
    "mongodb": "~2.2.26"
  }
}
